# SerenityDemoProject

./: Android.properties  pom.xml  serenity.properties
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfs  segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/e3acee09281bb584f037cbed1ac148a8/: segments_2
Serenity_Framework/: .gitignore  .project  Android.properties  iOS.properties  pom.xml  pom2.xml  serenity.properties
Serenity_Framework/.metadata/: version.ini
Serenity_Framework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Serenity_Framework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Serenity_Framework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Serenity_Framework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Serenity_Framework/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.si
Serenity_Framework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Serenity_Framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Serenity_Framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/7f0e0a2836adc8d75054e755a1458c11/: _0.cfs  segments_2
Serenity_Framework/.metadata/.plugins/org.eclipse.m2e.core/nexus/e3acee09281bb584f037cbed1ac148a8/: _0.cfs
Serenity_Framework/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Serenity_Framework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Serenity_Framework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Serenity_Framework/src/test/java/com/TWG/Mobile/Cucumber/StepDef/: CheckoutStepDef.java  RegisterStepDef.java  SearchStepDef.java
Serenity_Framework/src/test/java/com/TWG/Mobile/pages/: AddressPage.java  CartPage.java  CheckOutPage.java  ClickAndCollectPage.java  MyAccountPage.java  PaymentPage.java  ProdDescPage.java  ProdListPage.java  RegistrationPage.java
Serenity_Framework/src/test/java/com/TWG/Mobile/pages/iOSPages/: iOSCartPage.java  iOSCheckOutPage.java  iOSClickAndCollectPage.java  iOSHomePage.java  iOSLoginPage.java  iOSMyAccountPage.java  iOSPaymentPage.java  iOSProdDescPage.java  iOSRegisterPage.java
Serenity_Framework/src/test/java/com/TWG/Mobile/steps/serenity/: AddressSteps.java  CartSteps.java  CheckOutSteps.java  ClickAndCollectSteps.java  LoginSteps.java  MyAccountSteps.java  SearchSteps.java
Serenity_Framework/src/test/java/com/TWG/Mobile/steps/serenity/iOS/: iOSRegistrationSteps.java
Serenity_Framework/src/test/java/com/TWG/Mobile/testRunners/: AppiumServerController.java  TestRunners.java
Serenity_Framework/src/test/resources/features/Android/: AppLogin.feature  AppRegistration.feature  Checkout.feature  ClickAndCollect.feature
src/test/java/com/TWG/Mobile/Cucumber/StepDef/: CartStepDef.java  LoginStepDef.java  MyAccountStepDef.java
src/test/java/com/TWG/Mobile/Cucumber/StepDef/iOS/: iOSRegistrationStepDef.java
src/test/java/com/TWG/Mobile/pages/: AppiumPageObject.java  LoginPage.java  SearchPage.java
src/test/java/com/TWG/Mobile/pages/iOSPages/: iOSProdListPage.java  iOSSearchPage.java
src/test/java/com/TWG/Mobile/steps/serenity/: RegistrationSteps.java
src/test/java/com/TWG/Mobile/steps/serenity/iOS/: iOSHomeSteps.java
src/test/java/com/TWG/Mobile/testRunners/: TestRunners.java  TestRunnersiOS.java
src/test/resources/features/Android/: Search.feature  SmokeTest.feature
