######################################################################### ANDROID SETUP #####################################################################
serenity.project.name = "TWG Mobile Red App"
webdriver.driver=appium
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName = ad07160308518ea20f
appium.udid = ad07160308518ea20f
appium.app = /Users/nagajothi/Downloads/TheWarehouse-qat.apk
appium.appActivity = nz.co.thewarehouse.wow.MainActivity
appium.appPackage = nz.co.thewarehouse.wow.qat
appium.newCommandTimeout = 500
appium.allowTestPackages = true
appium.chromedriverExecutable = /src/test/resources/BrowserDrivers/chromedriver_2.43.exe
appium.autoAcceptAlerts = true
appium.fullReset=true
