######################################################################### COMMON SETUP ######################################################################
#serenity.project.name = "TWG Mobile Red App"
#serenity.outputDirectory = H:/Automation/SerenityAppium/Result/Report
#webdriver.driver=appium
#serenity.test.root =  "net.serenitybdd.demos.todos.features"
#appium.platformVersion = 7.0
#appium.deviceNames = Samsung Galaxy S7,Samsung Galaxy S9
#appium.deviceNames= 169.254.0.102:5555
#appium.unicodeKeyboard = true
#appium.resetKeyboard = true
#manage.appium.servers = true

######################################################################### ANDROID SETUP #####################################################################
serenity.project.name = "TWG Mobile Red App"
webdriver.driver=appium
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceNames = 192.168.1.64:5555,9a5ca811
#ad07160308518ea20f
#appium.udid = 192.168.1.64:5555,9a5ca811
appium.app = /Users/nagajothi/Downloads/TheWarehouse-qat.apk
appium.appActivity = nz.co.thewarehouse.wow.MainActivity
appium.appPackage = nz.co.thewarehouse.wow.qat
appium.newCommandTimeout = 500
appium.allowTestPackages = true
appium.chromedriverExecutable = /src/test/resources/BrowserDrivers/chromedriver_2.43.exe
appium.autoAcceptAlerts = true
appium.fullReset=true
manage.appium.servers = true

######################################################################### IOS SETUP #########################################################################
#appium.automationName=XCUITest
#appium.platformName = iOS
#appium.platformVersion = 12.3.1
#appium.deviceName = twlmobile's iPhone X
#appium.udid = deviceid
#appium.app = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//IPA//UAT.ipa
#appium.bundleId = bundleid
#appium.newCommandTimeout = 500
#appium.autoAcceptAlerts = true
#appium.fullReset=true
#appium.chromedriverExecutable = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//BrowserDrivers//chromedriver_2.43.exe

#appium.automationName=${appium.automationName}
#appium.platformName = ${appium.platformName}
#appium.platformVersion = ${appium.platformVersion}
#appium.deviceName = ${appium.deviceName}
#appium.udid = ${appium.udid}
#appium.app = ${appium.app}
#appium.newCommandTimeout = 500
#appium.autoAcceptAlerts = true
#appium.fullReset=true



