######################################################################### ANDROID SETUP #####################################################################
serenity.project.name = "TWG Mobile Red App"
webdriver.driver=appium
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName = 051605541d2f0102
appium.udid = 051605541d2f0102
appium.app = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//APK//TheWarehouse-qat-debug.apk
appium.appActivity = nz.co.thewarehouse.wow.MainActivity
appium.appPackage = nz.co.thewarehouse.wow.qat
appium.newCommandTimeout = 500
appium.allowTestPackages = true
appium.chromedriverExecutable = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//BrowserDrivers//chromedriver_2.43.exe
appium.autoAcceptAlerts = true
appium.fullReset=true