######################################################################### ANDROID SETUP #####################################################################
serenity.project.name = "TWG Mobile Red App"
webdriver.driver=appium
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName = device id
appium.udid = device id
appium.app = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//APK//apk
appium.appActivity =MainActivity
appium.appPackage = pkgname
appium.newCommandTimeout = 500
appium.allowTestPackages = true
appium.chromedriverExecutable = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//BrowserDrivers//chromedriver_2.43.exe
appium.autoAcceptAlerts = true
appium.fullReset=true
