######################################################################### IOS SETUP #########################################################################
serenity.project.name = "TWG Mobile Red App"
webdriver.driver=appium
appium.automationName=XCUITest
appium.platformName = iOS
appium.platformVersion = 12.3.1
appium.deviceName = twlmobile's iPhone X
appium.udid = b53b284ecb91e46ffd853fcb2e21bf892ab27a73
appium.app = //Users//308309//Working_Repo//Serenity_Framework//src//test//resources//IPA//UAT.ipa
appium.bundleId = nz.co.thewarehouse.thewarehousemobileappUAT
appium.newCommandTimeout = 500
appium.autoAcceptAlerts = true
appium.fullReset=true



